user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;

    upstream appsite {
        server app:80;
    }

    server {
        listen 8080;
        listen [::]:80;
        # server_name _;

        location /tails/ {
            proxy_pass http://tails-server:6543/;
        }

        location /indy-explorer/ {
            proxy_pass http://localhost:9700/;
            proxy_http_version 1.1;
                proxy_read_timeout 86400;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-Host $server_name;
                add_header X-Frame-Options SAMEORIGIN;
        }

        location /status {
            # return 302 /indy-explorer/;
            proxy_pass http://localhost:9700$uri$is_args$args;
        }

        location /static/ {
            proxy_pass http://appsite;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass_request_headers      on;
            proxy_redirect off;
        }


        # location /app {
        #     return 302 /app/;
        # }


        # location /app/ {
        #     proxy_pass http://appsite;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $host;
        #     proxy_redirect off;
        # }

        # location /doctor/ {
        #     return 302 /app/;
        # }

        location /doctor-agent/ {
            proxy_pass http://doctor-agent:7000/;
        }

        location /doctor-agent-admin/ {
            proxy_pass http://doctor-agent:7080/;
        }

        # location /pharmacy/ {
        #     return 302 /app/;
        # }

        location /pharmacy-agent/ {
            proxy_pass http://pharmacy-agent:9000/;
        }

        location /pharmacy-agent-admin/ {
            proxy_pass http://pharmacy-agent:9080/;
        }

        # location /insurance/ {
        #     proxy_pass http://app:80/;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $host;
        #     proxy_redirect off;
        # }

        location /insurance-agent/ {
            proxy_pass http://insurance-agent:6000/;
        }

        location /insurance-agent-admin/ {
            proxy_pass http://insurance-agent:6080/api/doc;
            proxy_pass_request_headers      on;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $host;
            # proxy_redirect off;
        }

        location /machine_room/ {
            proxy_pass http://app:8000;
        }


        location / {
            proxy_pass http://appsite;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
    