server {
	listen 8001 default_server;
	listen [::]:8001 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name _;

	location /tails/ {
		proxy_pass http://localhost:6543/;
	}

	location /indy-explorer/ {
		proxy_pass http://localhost:9700/;
	}

	location /test/ {
		proxy_pass http://localhost:8001/;
	}

	location /app/ {
		proxy_pass http://localhost:8000/;
	}

	location /doctor-agent/ {
		proxy_pass http://localhost:7000/;
	}

	location /doctor-agent-admin/ {
		proxy_pass http://localhost:7080/;
	}

	location /pharmacy-agent/ {
		proxy_pass http://localhost:9000/;
	}

	location /pharmacy-agent-admin/ {
		proxy_pass http://localhost:9080/;
	}

	location /insurance-agent/ {
		proxy_pass http://localhost:6000/;
	}

	location /insurance-agent-admin/ {
		proxy_pass http://localhost:6080/;
	}
}

